[uwsgi]
#http = :8001
#socket = 127.0.0.1:8899
socket = /code/yiwu.sock
# Django-related settings
# the django project directory (full path)
chdir           = /code
#home            =/root/Envs/yiwu
# Django's wsgi file
module          = YIWU.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       =10 

threads = 4
max-requests = 6000
#daemonize = /code/ulog/uwsgi.log
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
